<a href="https://colab.research.google.com/github/gangasani-anusha/Apriori-FPGrowth/blob/main/Data_Mining_Apriori_%26_FPGrowth.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Apriori Algorithm

In [1]:
# Importing all the libraries
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [2]:
# Initializing the data
apriori_data = [['Tommy', 'Ben', 'Joe', 'John', 'Alex', 'Charles'],
           ['John', 'Tommy', 'Charles', 'Joe', 'Emily', 'Anna'],
           ['Ben', 'John', 'Tommy', 'Joe'],
           ['John', 'Alex', 'Joe', 'Tommy', 'Charles'],
           ['Ben', 'Alex', 'Chris', 'Tommy', 'Anna', 'Emily']]

In [3]:
# Transforming the data
data1 = TransactionEncoder()
transformed_apriori_data = data1.fit(apriori_data).transform(apriori_data)
apriori_result = pd.DataFrame(transformed_apriori_data, columns=data1.columns_)
apriori_result

    Alex   Anna    Ben  Charles  Chris  Emily    Joe   John  Tommy
0   True  False   True     True  False  False   True   True   True
1  False   True  False     True  False   True   True   True   True
2  False  False   True    False  False  False   True   True   True
3   True  False  False     True  False  False   True   True   True
4   True   True   True    False   True   True  False  False   True

In [4]:
from mlxtend.frequent_patterns import apriori

apriori(apriori_result, min_support=0.3)

    support         itemsets
0       0.6              (0)
1       0.4              (1)
2       0.6              (2)
3       0.6              (3)
4       0.4              (5)
5       0.8              (6)
6       0.8              (7)
7       1.0              (8)
8       0.4           (0, 2)
9       0.4           (0, 3)
10      0.4           (0, 6)
11      0.4           (0, 7)
12      0.6           (0, 8)
13      0.4           (1, 5)
14      0.4           (8, 1)
15      0.4           (2, 6)
16      0.4           (2, 7)
17      0.6           (8, 2)
18      0.6           (3, 6)
19      0.6           (3, 7)
20      0.6           (8, 3)
21      0.4           (8, 5)
22      0.8           (6, 7)
23      0.8           (8, 6)
24      0.8           (8, 7)
25      0.4        (0, 8, 2)
26      0.4        (0, 3, 6)
27      0.4        (0, 3, 7)
28      0.4        (0, 8, 3)
29      0.4        (0, 6, 7)
30      0.4        (0, 8, 6)
31      0.4        (0, 8, 7)
32      0.4        (8, 1, 5)
33      0.4        (2, 6, 7)
34      0.4        (8, 2, 6)
35      0.4        (8, 2, 7)
36      0.6        (3, 6, 7)
37      0.6        (8, 3, 6)
38      0.6        (8, 3, 7)
39      0.8        (8, 6, 7)
40      0.4     (0, 3, 6, 7)
41      0.4     (0, 8, 3, 6)
42      0.4     (0, 8, 3, 7)
43      0.4     (0, 8, 6, 7)
44      0.4     (8, 2, 6, 7)
45      0.6     (8, 3, 6, 7)
46      0.4  (0, 3, 6, 7, 8)

In [5]:
apriori(apriori_result, min_support=0.7, use_colnames=True)

   support            itemsets
0      0.8               (Joe)
1      0.8              (John)
2      1.0             (Tommy)
3      0.8         (John, Joe)
4      0.8        (Joe, Tommy)
5      0.8       (John, Tommy)
6      0.8  (John, Joe, Tommy)

# FP-Growth Algorithm

In [6]:
!pip install mlxtend --upgrade

Requirement already satisfied: mlxtend in /usr/local/lib/python3.7/dist-packages (0.19.0)
Requirement already satisfied: joblib>=0.13.2 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.1.0)
Requirement already satisfied: pandas>=0.24.2 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.1.5)
Requirement already satisfied: numpy>=1.16.2 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.19.5)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from mlxtend) (57.4.0)
Requirement already satisfied: scikit-learn>=0.20.3 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.0.1)
Requirement already satisfied: matplotlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (3.2.2)
Requirement already satisfied: scipy>=1.2.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.4.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (3.0.6)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (1.3.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.2->mlxtend) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib>=3.0.0->mlxtend) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.3->mlxtend) (3.0.0)

In [7]:
# Importing the libraries
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [8]:
# Initializing the data
fpgrowth_data = [['Tommy', 'Ben', 'Joe', 'John', 'Alex', 'Charles'],
           ['John', 'Tommy', 'Charles', 'Joe', 'Emily', 'Anna'],
           ['Ben', 'John', 'Tommy', 'Joe'],
           ['John', 'Alex', 'Joe', 'Tommy', 'Charles'],
           ['Ben', 'Alex', 'Chris', 'Tommy', 'Anna', 'Emily']]

In [9]:
# Transforming the data
new_data = TransactionEncoder()
transformed_fpgrowth_data = new_data.fit(fpgrowth_data).transform(fpgrowth_data)
fpgrowth_result = pd.DataFrame(transformed_fpgrowth_data, columns=new_data.columns_)
fpgrowth_result

    Alex   Anna    Ben  Charles  Chris  Emily    Joe   John  Tommy
0   True  False   True     True  False  False   True   True   True
1  False   True  False     True  False   True   True   True   True
2  False  False   True    False  False  False   True   True   True
3   True  False  False     True  False  False   True   True   True
4   True   True   True    False   True   True  False  False   True

In [10]:
from mlxtend.frequent_patterns import fpgrowth

fpgrowth(fpgrowth_result, min_support=0.4)

    support         itemsets
0       1.0              (8)
1       0.8              (7)
2       0.8              (6)
3       0.6              (3)
4       0.6              (2)
5       0.6              (0)
6       0.4              (5)
7       0.4              (1)
8       0.8           (8, 7)
9       0.8           (6, 7)
10      0.8           (8, 6)
11      0.8        (8, 6, 7)
12      0.6           (3, 6)
13      0.6           (3, 7)
14      0.6           (8, 3)
15      0.6        (3, 6, 7)
16      0.6        (8, 3, 6)
17      0.6        (8, 3, 7)
18      0.6     (8, 3, 6, 7)
19      0.6           (8, 2)
20      0.4           (2, 6)
21      0.4           (2, 7)
22      0.4        (8, 2, 6)
23      0.4        (8, 2, 7)
24      0.4        (2, 6, 7)
25      0.4     (8, 2, 6, 7)
26      0.6           (0, 8)
27      0.4           (0, 2)
28      0.4           (0, 3)
29      0.4           (0, 6)
30      0.4           (0, 7)
31      0.4        (0, 8, 2)
32      0.4        (0, 8, 3)
33      0.4        (0, 3, 6)
34      0.4        (0, 8, 6)
35      0.4     (0, 8, 3, 6)
36      0.4        (0, 6, 7)
37      0.4        (0, 3, 7)
38      0.4        (0, 8, 7)
39      0.4     (0, 3, 6, 7)
40      0.4     (0, 8, 6, 7)
41      0.4     (0, 8, 3, 7)
42      0.4  (0, 3, 6, 7, 8)
43      0.4           (8, 5)
44      0.4           (1, 5)
45      0.4           (8, 1)
46      0.4        (8, 1, 5)

In [11]:
fpgrowth(fpgrowth_result, min_support=0.7, use_colnames=True)

   support            itemsets
0      1.0             (Tommy)
1      0.8              (John)
2      0.8               (Joe)
3      0.8       (John, Tommy)
4      0.8        (Joe, Tommy)
5      0.8         (John, Joe)
6      0.8  (John, Joe, Tommy)